<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="main_style.css" />
</head>

<body>
     <div id="navigationbar">
        <ul>
        <li><a href="index.html"><img src="images/SiteImages/TCMC98Neg.gif" alt="TCMC_Logo" /></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="join.html">Join us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="performers.html">Our Musos</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <div id="banner">
    <a href="events.html">
    	 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="images/events/Serenade-banner.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/events/Avivia-banner.jpg" style="width:100%">
  </div>
</div>
</a>
    </div>
	<div id="content">
    <div class="content-cell-2">
    <h1>Contact us</h1>
    <div class="highlight">
    <form action="" method="post">
    <div class="address">
  <ul>
    <li>Name: </li>
    <li><input name="inupt-name" type="text" size="20" maxlength="32" required="required" /></li>
  </ul>
  <ul>
    <li>Email: </li>
    <li><input name="input-email" type="email" size="20" required="required"/></li>
  </ul>
  <ul>
    <li>Contact number: </li>
    <li><input name="input-contact" type="text" size="20" maxlength="10" /></li>
  </ul>
  <ul>
    <li>Leave a message:</li>
    <li><textarea name="input-comment" cols="20" rows="6" required="required"></textarea></li>
  </ul>
  <ul>
    <li>&nbsp;</li>
    <li><input name="button-submit" type="submit" class="form-button" value="Submit" /><input name="button-reset" type="reset" class="form-button" value="Reset" /></li>
  </ul>
</div>
    </form>
    </div>
    </div>
    <div class="content-cell-2">
    	<h1>Or...</h1>
        <div class="highlight">
        <h2>Contact Details:</h2>
    <div class="address">
  <ul>
    <li>Phone</li>
    <li>07 4724 2086</li>
  </ul>
  <ul>
    <li>Mobile</li>
    <li>0402 255 182</li>
  </ul>
  <ul>
    <li>Postal Address</li>
    <li>PO Box 1006, Townsville, Qld 4810</li>
  </ul>
  <ul>
    <li>Address</li>
    <li>Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810 </li>
  </ul>
</div>
</div>
    </div>
    </div>
	</div>
	<div id="footer">
<div class="footer-cell">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div class="footer-cell">
    <h1>Our Partners</h1>
    <img src="images/SiteImages/TCCgcbfQNBackground.png" alt="image" />
    </div>
    </div>
    <div id="ender">
        <p>©Copyright Townsville Community Music Centre</p>
    </div>
        <script src="slideshow.js"></script>
</body>
</html>
