<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Events</title>
<link rel="stylesheet" type="text/css" href="main_style.css" />
</head>

<body>
     <div id="navigationbar">
        <ul>
        <li><a href="index.html"><img src="images/SiteImages/TCMC98Neg.gif" alt="TCMC_Logo" /></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="join.html">Join us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="performers.html">Our Musos</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <div id="banner">
    <a href="events.html">
    	 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="images/events/Serenade-banner.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/events/Avivia-banner.jpg" style="width:100%">
  </div>
</div>
</a>
    </div>
        <div id="content">
            <div class="content-row-left">
            <h1>Upcoming Events</h1>
            <h2>SUNDAY VARIETY CONCERT</h2>
            <div class="highlight">
            
            <h3>Presented by Friends of the Theatre</h3>
            <ul>
            <li>2pm Sunday 26 April</li>
            <li>Pimlico Performing Arts Centre</li>
            <li>Fulham Road</li>
            </ul>
			<p>Enquiries - please phone 4723 7879</p>
            </div>
            <h3>Harbourside Duo presents</h3>
            <h2>Dream Serenade</h2>
            <div class="highlight">
            <img src="images/events/Siobhan04.jpg" alt="Dream Serenade" />
            <h3>Music of Debussy, Ravel, Saint- Saens, Sibelius and others.</h3>
            <p>March into Sommarhagen!</p>
            <p>Dance the Habanera with the Girl with Flaxen Hair!</p>
            <p>Be seduced by Thais!</p>
            <p>Or just relax and let the music wash over you.</p>
            <ul>
            <li>2pm Sunday 17 May</li>
            <li>C2 Townsville Civic Theatre</li>
            </ul>
            </div>
            <h2>Aviva String Quartet</h2>
            <div class="highlight">
            <img src="images/events/AvivaLogo.png" alt="Aviva Logo" />
            <p>Following the phenomenal success of their 2014 season, the superb foursome return with their first concert for 2015, bringing their signature style of classical and modern music to the masses in their own fresh and entertaining style.</p><br />
            <h3>Featuring</h3> 
            <ul>
            <li>Caroline Lloyd-Doolan on violin</li>
            <li>Susan Fraser on violin</li>
            <li>Jessica Winton on viola</li>
            <li>Ivy Wu on cello</li>
            </ul>
            
            <h3>Ticketshop</h3>
            <ul>
            <li>2pm Sunday 14 June</li>
            <li>C2 Civic Theatre Building</li>
            </ul>
            </div>
            
            <h2>Other Events</h2>
            <div class="highlight">
            <h3>$25 Adult - $20 Concession - Children 12 and under free!</h3>
            <table width="100%" border="1">
  <tr>
    <td><img src="images/events/TCBlogo200.jpg" alt"TCB logo"/></td>
    <td><h3>Townsville Concert Band</h3></td>
    <td>2pm Sunday 28 June at C2 (Townsville Civic Theatre)</td>
  </tr>
  <tr>
    <td><img src="images/events/PimlicoTitle.png" alt="Pimlico" /></td>
    <td><h3>Voices of Pimlico</h3></td>
    <td>2pm Sunday 6 September at C2 (Townsville Civic Theatre)</td>
  </tr>
  <tr>
    <td><img src="images/events/TCBlogo200.jpg" alt="TCB logo"/></td>
    <td><h3>Townsville Concert Band</h3></td>
    <td>2pm Sunday 27 September June at C2 (Townsville Civic Theatre)</td>
  </tr>
  <tr>
    <td><img src="images/events/Allegro-Logo.jpg" alt="Allegro logo" /></td>
    <td><h3>Allegro Choir</h3></td>
    <td>2pm Sunday 22 November at C2 (Townsville Civic Theatre)</td>
  </tr>
</table>

            </div>
            
            </div>
        </div>
	<div id="footer">
<div class="footer-cell">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div class="footer-cell">
    <h1>Our Partners</h1>
    <img src="images/SiteImages/TCCgcbfQNBackground.png" alt="image" />
    </div>
    </div>
    <div id="ender">
        <p>©Copyright Townsville Community Music Centre</p>
    </div>
        <script src="slideshow.js"></script>
</body>
</html>
