<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Townsvile Community Musical Centre</title>
<link rel="stylesheet" type="text/css" href="main_style.css" />
</head>

<body>
    <div id="navigationbar">
        <ul>
        <li><a href="index.html"><img src="images/SiteImages/TCMC98Neg.gif" alt="TCMC_Logo" /></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="join.html">Join us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="performers.html">Our Musos</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <div id="content">
    <h1 id="title">Gallery</h1>
     <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="images/gallery/large/large-gallery-img-1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="images/gallery/large/large-gallery-img-2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="images/gallery/large/large-gallery-img-3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="images/gallery/large/large-gallery-img-4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="images/gallery/large/large-gallery-img-5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="images/gallery/large/large-gallery-img-6.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/gallery/thumbnails/thumb-gallery-img-1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Vegasa Performance">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/thumbnails/thumb-gallery-img-2.png" style="width:100%" onclick="currentSlide(2)" alt="Dirty Dozen">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/thumbnails/thumb-gallery-img-3.png" style="width:100%" onclick="currentSlide(3)" alt="Allegero">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/thumbnails/thumb-gallery-img-4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Harmonious">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/thumbnails/thumb-gallery-img-5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Swing Serenade">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gallery/thumbnails/thumb-gallery-img-6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Celtic Fyre">
    </div>
  </div>
</div> 
    </div>
	<div id="footer">
<div class="footer-cell">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div class="footer-cell">
    <h1>Our Partners</h1>
    <img src="images/SiteImages/TCCgcbfQNBackground.png" alt="image" />
    </div>
    </div>
    <div id="ender">
        <p>©Copyright Townsville Community Music Centre</p>
    </div>
        <script src="slideshow.js"></script>
        <script src="gallery.js"></script>
</body>
</html>
