<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Townsvile Community Musical Centre</title>
<link rel="stylesheet" type="text/css" href="main_style.css" />
</head>

<body>
    <div id="navigationbar">
        <ul>
        <li><a href="index.html"><img src="images/SiteImages/TCMC98Neg.gif" alt="TCMC_Logo" /></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="join.html">Join us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="performers.html">Our Musos</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <div id="banner">
    <a href="events.html">
    	 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="images/events/Serenade-banner.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/events/Avivia-banner.jpg" style="width:100%">
  </div>
</div>
</a>
    </div>
    <div id="content">
    <h1 id="title">Announcements</h1>
        <div class="content-cell"><a href="news_1.html">
        <img src="images/bulletin/StJosephs.gif" alt="image"/>
        <h1>Chord Organ Volunteer Singers / Musicians</h1>
        <h2>Posted 24-March-15</h2>
        <div class="block-with-text">
    	<p>Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand.</p>
        <p>I'm helping by organising an event format, where I invite our members to bring a plate for a buffet and I provide music, or friends who can sing or perform. 
Now that we are achieving some success, we need more people who can sing or play music.</p>
		<p>I'm open to any kind of singing or performing so long as it is not too controversial. My preference would be for an artist to sing a medley of old time favorites. 
Mass starts at 6pm and finishes about 10 to 7.</p>
		<p>If you would like to take part, please call Merle Trembath 0418882633 anytime</p>
        </div>
        </a></div>
        <div class="content-cell"><a href="news_2.html">
        <img src="images/bulletin/tyto.jpg" alt="image"/>
        <h1>Call out for musos</h1>
        <h2>Posted 21-March-15</h2>
        <div class="block-with-text">
    	<p>Calling all Muso’s, entertainers, performers. We are looking to book performers / musicians / entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May.</p>
        <p>This inaugural annual event is a family fun day in the parklands and we are looking for appropriate acts. We are looking for a wide variety of bands and entertainers from our local and surrounding areas. </p>
        <p>Deadline for initial submissions 29 March 2015.</p>
		<p>Artists will need to be insured for public liability. </p>
		<p>If you are interested please email details, examples or links to your work and a quote including travel expenses for performing at the event to the Event Stage Manager Emile Griffiths -
mutec.audio@gmail.com. See our Facebook page for more details.</p>
		</div>
        </a></div>
        <div class="content-cell"><a href="news_3.html">
        <img src="images/bulletin/JohnRouvas01.jpg" alt="image"/>
        <h1>Chord Organ Rouvas Academy of Singing </h1>
        <h2>Posted 17-March-15</h2>
        <div class="block-with-text">
    	<p>I have been in the music industry in Sydney for over 30 years in the capacity of singing teacher, stage performer, singer and musician.</p>
        <p>My daughter Diana Rouvas was a finalist in the 2012 “The Voice” television show and she is a testament to what can be achieved with correct vocal training. Allow me to show you her technique and give yourself the opportunity to excel as a vocalist. Skype lessons also available </p>
        <p>Visit rouvasacademyofsinging.com.au or phone John 0404 044 823</p>
        </div>
        </a></div>
        <div class="content-cell"><a href="news_4.html">
        <img src="images/bulletin/old-music.jpg" alt="image"/>
        <h1>Met Opera 2015</h1>
        <h2>Posted 17 March 15</h2>
        <div class="block-with-text">
    	<p>Would you like to see Metropolitan Opera productions screened in Townsville?</p>
        <p>The Metropolitan Opera’s award-winning series of operas in HD continues featuring ten operas captured live in high definition direct from New York, and screening concurrently with the NY season. </p>
        <p>Follow this link for more information: http://www.sharmillfilms.com.au/?page_id=2195#cinemas </p>
        <p>Event Cinemas are considering bringing the Met Opera HD series to Townsville. If you would like to encourage them to go ahead, please email Alexis at support@eventcinemas.helpserve.com with a simple message such as, ‘Please bring Met Opera to Townsville’. You may of course add additional comments if you wish. </p>
        <p>Should you decide to contact Alexis, the Music Centre would appreciate receiving a copy of your email, as it will help us assess the level of support from the Townsville arts community. Please copy your email to admin@townsvillemusic.org.au </p>
        <p>We invite you to forward this message to others who may be interested.</p>
        </div>
        </a></div>
        <div class="content-cell"><a href="news_5.html">
        <img src="images/bulletin/TCMC150100.jpg" alt="image"/>
        <h1>Office Administrator required!</h1>
        <h2>Posted 16-March-15</h2>
        <div class="block-with-text">
    	<p>The Townsville Community Music Centre is getting busier all the time, and we need a part-time Office Administrator.This is a long-term, part time, part-paid position (all conditions are negotiable). </p>
        <p>Experience with not-for profit organisations would be an advantage. We use MYOB and Microsoft Office, mostly Word and Excel. </p>
        <p>For more information, email us or phone Jeff 4724 2086</p>
        </div>
        </a></div>
        <div class="content-cell"><a href="news_6.html">
        <img src="images/bulletin/EffortlessTechnique.jpg" alt="image"/>
        <h1>Chord Organ Music teaching by Effortless Technique</h1>
        <h2>Posted 09-March-15</h2>
        <div class="block-with-text">
    	<p>Are you struggling to master sections of your pieces at tempo? Are you stressing that you won’t be prepared because you don’t have enough time to practice? Would you like to learn efficient and effective practice skills and strategies to help you play those difficult sections with confidence and ease and to the best of your ability? </p>
        <p>Visit us on Facebook, Email Cassandra Fixter or phone 0423 626 501</p>
        </div>
        </a></div>
        </div>
	<div id="footer">
<div class="footer-cell">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div class="footer-cell">
    <h1>Our Partners</h1>
    <img src="images/SiteImages/TCCgcbfQNBackground.png" alt="image" />
    </div>
    </div>
    <div id="ender">
        <p>©Copyright Townsville Community Music Centre</p>
    </div>
        <script src="slideshow.js"></script>
        <script src="gallery.js"></script>
</body>
</html>
