<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Join us</title>
<link rel="stylesheet" type="text/css" href="main_style.css" />
</head>

<body>
     <div id="navigationbar">
        <ul>
        <li><a href="index.html"><img src="images/SiteImages/TCMC98Neg.gif" alt="TCMC_Logo" /></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="join.html">Join us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="performers.html">Our Musos</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <div id="banner">
    <a href="events.html">
    	 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="images/events/Serenade-banner.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/events/Avivia-banner.jpg" style="width:100%">
  </div>
</div>
</a>
    </div>
        <div id="content">
            <div class="content-cell-2">
            <h1>Members</h1>
            <div class="highlight">
            <h2>Interested in becoming a member?</h2>
            <p>At only $25 per year, enjoy discounts on performances held in the Musical Centre! For the Music Centre's own events, Members' ticket discounts can be as high as 50%!</p>
            <p>Just click the box below to sign up now!</p>
            </div>
            <a href="members.html" class="cta-button">Sign Up</a>
            <p>You can support the Music Centre by becoming a Member and derive some benefits for yourself at the same time. Your subscription helps to keep us operating and we provide substantial discounts whenever possible.</p>
            <p>The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible!</p>
            </div>
            <div class="content-cell-2">
            <h1>Talents</h1>
            <div class="highlight">
            <h2>Interested in performing at the Music Centre?</h2>
            <p>Here at Townsville Community Musical Centre, we believe in helping our performers. Leave the planning of the event to us. We'll handle the promotion and the planning for the event.</p>
            <p>For more details, download our information sheet below. For any enquiries, simply contact us or email us through the buttons below.</p>
            </div>
            <a href="images/docs/Concert_Information.pdf" class="cta-button">Concert Information</a>
            <a href="contact.html" class="cta-button">Contact Us</a>
            <a href="mailto:admin@townsvillemusic.org.au" class="cta-button">Email Us</a>
            </div>
        </div>
	<div id="footer">
<div class="footer-cell">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div class="footer-cell">
    <h1>Our Partners</h1>
    <img src="images/SiteImages/TCCgcbfQNBackground.png" alt="image" />
    </div>
    </div>
    <div id="ender">
        <p>©Copyright Townsville Community Music Centre</p>
    </div>
        <script src="slideshow.js"></script>
</body>
</html>
