@charset "utf-8";
/* CSS Document */

html {
	margin:0;
	padding:0;
	height:0;
}

body {
	margin:0;
	padding:0;
	border:0;
	width:100%;
	height:100%;
	background-color:#000;
	color:#FFF;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:1em;
}



/* The default behavior of links*/
a {
	text-decoration:none;
	color:inherit;
	font-weight:bold;
}

a:hover {
	text-decoration:underline;
}

/*This block controls the navigation bar */
#navigationbar ul li{
	list-style:none;
	display:inline;
	padding:0.5em;
	text-transform:uppercase;
	font-size:1.5em;
	font-weight:bold;
	width:auto;
}

/*This block controls the banner*/
#banner {
	position:relative;
	background-color:#000;
	height:auto;
	width:100%;
	overflow:hidden;
}

#title{
	display:block;
	margin:0;
	font-size:3em;
}

/*This block contols the main body of content*/
#content{
	background-color:#ca9235;
	background-image:url(images/SiteImages/woodgrain.jpg);
	height:auto;
	padding-left:10%;
	padding-right:5%;
}

#content::after{
	clear:both;
	display:table;
	content:"";
}

/*This block controls the footer*/
#footer{
	position:relative;
	width:100%;
	height:auto;
	padding-left:10%;
	padding-right:10%;
	background-color:inherit;
}

#footer::after{
	clear:both;
	display:table;
	content:"";
}

/*This containst the copyright information at the bottom.*/
#ender{
	position:relative;
	text-align:center;
	width:100%;
	background-color:inherit;
}

/*These contain content to be displayed in a 3*X grid format.*/
.content-cell{
	float:left;
	width:20em;
	height:30em;
	margin:1.5em 4% 4em 0;
}
	
.block-with-text{
 /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative; 
  /* use this value to count block height */
  line-height: 1.2em;
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 12em; 
  /* fix problem when last visible word doesn't adjoin right side  */
  text-align: justify;
  
  /* */
  margin-right: -1em;
  padding-right: 1em;
}

.block-with-text:before {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
}

.block-with-text:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  width: 1em;
  /* set width and height */
  height: 1em;
  margin-top: 0.2em;
}

.content-cell h1{
	text-transform:capitalize;
	text-align:center;
	margin-bottom:0;
}

.content-cell h2{
	text-align:center;
	font-size:0.9em;
	font-weight:700;
	font-style:oblique;
	margin-top:0;
}

.content-cell img{
	display:block;
	max-width:100%;
	max-height:38%;
	margin-left:auto;
	margin-right:auto;
}

/*These contain content to be displayed in a 2*X grid format.*/
.content-cell-2{
	float:left;
	width:80%;
	max-width:500px;
	min-width:300px;
	height:auto;
	margin:1.5em 2% 4em 2%;
	padding:0 1% 4em 1%;
	font-size:1em;
	background-image:url(images/SiteImages/Parchment.jpg);
}

.content-cell-2 table{
	border:0;
	width:80%;
	max-width:300px;
}

.content-cell-2 tr,td{
	padding-right:0.3em;
	padding-bottom:0.5em;
}

/*These contain content to be displayed in a single row with the image to the left.*/
.content-row-left{
	padding:2em;
	width:80%;
	height:auto;
	background-image:url(images/SiteImages/Parchment.jpg);
}

.content-row-left h1{
	text-transform:capitalize;
	text-align:left;
}

.content-row-left h2{
	text-transform:capitalize;
	text-align:left;
}

.content-row-left p{
	text-align:justify;
}

.content-row-left ul li{
	list-style:none;
	font-weight:bold;
}

.content-row-left img{
	float:left;
	max-width:200px;
	width:100%;
	margin-top:1em;
	margin-right:2em;
	margin-bottom:1em;
}

.content-row-left table,tr,td{
	font-size:1.1em;
	font-weight:bold;
	padding:0;
}

/*These contain content to be displayed in a single row with the image to the right.*/
.content-row-right{
	padding:2em;
	width:80%;
	height:auto;
	background-image:url(images/SiteImages/Parchment.jpg);
}

.content-row-right h1{
	text-transform:capitalize;
	text-align:right;
}

.content-row-right h2{
	text-transform:capitalize;
	text-align:right;
}

.content-row-right p{
	text-align:justify;
}

.content-row-right img{
	float:right;
	max-width:200px;
	width:100%;
	margin-top:1em;
	margin-left:2em;
	margin-bottom:1em;
}

/*These contain content to be displayed in a 2*X grid format.*/
.footer-cell{
	float:left;
	max-width:400px;
	width: 100%;
	min-height:500px;
	margin:2%;
}

.footer-cell h1{
	font-size:1.7em;
	font-weight:bold;
}

.footer-cell h2{
	font-size:1em;
}

.footer-cell p{
	font-size:0.8em;
}

.footer-cell img{
	display:block;
	max-width:400px;
	width:100%;
	margin-right:2em;
	margin-bottom:1em;
}

/*These contain a bordered box to highlight a division of content*/
.highlight {
	border:#630 thick dotted;
	background-color:#963;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	padding:1em 6% 2em 6%;
}

/*These contain the styling for lists containing addresses*/
.address ul li{
	list-style:none;
	font-size:1.2em;
	font-weight:bold;
	float:left;
	padding-right:1.5em;
}

.address ul::after{
	clear:both;
	display:table;
	content:"";
}

/*These contain styling for important buttons*/
.cta-button{
	background-color: #4CAF50;
    border: #090 medium dotted;
	display:block;
	color:#FFF;
	font-size:1.8em;
	margin-top:1em;
	margin-left:auto;
	margin-right:auto;
    padding: 20px 50px;
    text-align: center;
    cursor: pointer;
}

.cta-button:hover {
	background-color:#090;
    border: #4CAF50 medium dotted;
}

/*These contain styling for form buttons*/
.form-button {
	background-color: #4CAF50;
    border: #090 medium dotted;
	display:block;
	color:#FFF;
	font-size:1em;
	margin-top:1em;
	margin-right:1em;
    padding: 0.2em 0.1em;
    text-align: center;
    cursor: pointer;
	float:left;
}

.form-button:hover {
	background-color:#090;
    border: #4CAF50 medium dotted;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  width:100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*These contain the styling for the gallery*/
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}