<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Join us - Member</title>
<link rel="stylesheet" type="text/css" href="main_style.css" />
</head>

<body>
     <div id="navigationbar">
        <ul>
        <li><a href="index.html"><img src="images/SiteImages/TCMC98Neg.gif" alt="TCMC_Logo" /></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="join.html">Join us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="performers.html">Our Musos</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <div id="banner">
    <a href="events.html">
    	 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="images/events/Serenade-banner.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/events/Avivia-banner.jpg" style="width:100%">
  </div>
</div>
</a>
    </div>
        <div id="content">
            <div class="content-row-right">
            <h1>Member Sign Up</h1>
            <div class="highlight">
            <img src="images/events/Website02.jpg" alt="image" />
            <form action="" method="post">
            <table width="64%" border="0">
              <tr>
                <td width="45%" style="width=100px">First name *</td>
                <td width="55%" style="width=150px"><input name="input-name" type="text" maxlength="32" required="required"/></td>
              </tr>
              <tr>
                <td>Last name *</td>
                <td><input name="input_lname" type="text" maxlength="32" required="required"/></td>
              </tr>
              <tr>
                <td>Address *</td>
                <td><textarea name="input-address" cols="30" rows="6" required="required"></textarea></td>
              </tr>
              <tr>
                <td>Phone (Day)*</td>
                <td><input name="input-phone-number" type="text" maxlength="10" required="required"/></td>
              </tr>
              <tr>
                <td>Phone (After Hours)</td>
                <td><input name="input-ahphone-number" type="text" maxlength="10" /></td>
              </tr>
              <tr>
                <td>Mobile</td>
                <td><input name="input-mobile" type="text" maxlength="10" /></td>
              </tr>
              <tr>
                <td>Email *</td>
                <td><input name="input-email" type="email" required="required"/></td>
              </tr>
              <tr>
                <td>Comments</td>
                <td><textarea name="input-comment" cols="30" rows="6"></textarea></td>
              </tr>
              <tr>
              	<td></td>
                <td><input name="submit-button" type="submit" class="form-button" value="Proceed" /><input name="reset-button" type="reset" class="form-button" value="Reset" /></td>
              </tr>
            </table>
            </form>
            </div>
            </div>
        </div>
	<div id="footer">
<div class="footer-cell">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div class="footer-cell">
    <h1>Our Partners</h1>
    <img src="images/SiteImages/TCCgcbfQNBackground.png" alt="image" />
    </div>
    </div>
    <div id="ender">
        <p>©Copyright Townsville Community Music Centre</p>
    </div>
        <script src="slideshow.js"></script>
</body>
</html>
