<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Musos</title>
<link rel="stylesheet" type="text/css" href="main_style.css" />
</head>

<body>
     <div id="navigationbar">
        <ul>
        <li><a href="index.html"><img src="images/SiteImages/TCMC98Neg.gif" alt="TCMC_Logo" /></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="join.html">Join us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="performers.html">Our Musos</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <div id="banner">
    <a href="events.html">
    	 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="images/events/Serenade-banner.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/events/Avivia-banner.jpg" style="width:100%">
  </div>
</div>
</a>
    </div>
        <div id="content">
        	<div class="content-row-left">
            	<img src="images/bulletin/tyto.jpg" alt="image"/>
        <h1>Call out for musos</h1>
        <h2>Posted 21-March-15</h2>
    	<p>Calling all Muso’s, entertainers, performers. We are looking to book performers / musicians / entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May.</p>
        <p>This inaugural annual event is a family fun day in the parklands and we are looking for appropriate acts. We are looking for a wide variety of bands and entertainers from our local and surrounding areas. </p>
        <p>Deadline for initial submissions 29 March 2015.</p>
		<p>Artists will need to be insured for public liability. </p>
		<p>If you are interested please email details, examples or links to your work and a quote including travel expenses for performing at the event to the Event Stage Manager Emile Griffiths -
mutec.audio@gmail.com. See our Facebook page for more details.</p>
		</div>
        </div>
	<div id="footer">
<div class="footer-cell">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div class="footer-cell">
    <h1>Our Partners</h1>
    <img src="images/SiteImages/TCCgcbfQNBackground.png" alt="image" />
    </div>
    </div>
    <div id="ender">
        <p>©Copyright Townsville Community Music Centre</p>
    </div>
        <script src="slideshow.js"></script>
</body>
</html>
