<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Musos</title>
<link rel="stylesheet" type="text/css" href="main_style.css" />
</head>

<body>
     <div id="navigationbar">
        <ul>
        <li><a href="index.html"><img src="images/SiteImages/TCMC98Neg.gif" alt="TCMC_Logo" /></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="join.html">Join us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="performers.html">Our Musos</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <div id="banner">
    <a href="events.html">
    	 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="images/events/Serenade-banner.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/events/Avivia-banner.jpg" style="width:100%">
  </div>
</div>
</a>
    </div>
        <div id="content">
        	<div class="content-row-left">
            	<img src="images/bulletin/old-music.jpg" alt="image"/>
        <h1>Met Opera 2015</h1>
        <h2>Posted 17 March 15</h2>
    	<p>Would you like to see Metropolitan Opera productions screened in Townsville?</p>
        <p>The Metropolitan Opera’s award-winning series of operas in HD continues featuring ten operas captured live in high definition direct from New York, and screening concurrently with the NY season. </p>
        <p>Follow this link for more information: http://www.sharmillfilms.com.au/?page_id=2195#cinemas </p>
        <p>Event Cinemas are considering bringing the Met Opera HD series to Townsville. If you would like to encourage them to go ahead, please email Alexis at support@eventcinemas.helpserve.com with a simple message such as, ‘Please bring Met Opera to Townsville’. You may of course add additional comments if you wish. </p>
        <p>Should you decide to contact Alexis, the Music Centre would appreciate receiving a copy of your email, as it will help us assess the level of support from the Townsville arts community. Please copy your email to admin@townsvillemusic.org.au </p>
        <p>We invite you to forward this message to others who may be interested.</p>
        </div>
        </div>
	<div id="footer">
<div class="footer-cell">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div class="footer-cell">
    <h1>Our Partners</h1>
    <img src="images/SiteImages/TCCgcbfQNBackground.png" alt="image" />
    </div>
    </div>
    <div id="ender">
        <p>©Copyright Townsville Community Music Centre</p>
    </div>
        <script src="slideshow.js"></script>
</body>
</html>
