<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Musos</title>
<link rel="stylesheet" type="text/css" href="main_style.css" />
</head>

<body>
     <div id="navigationbar">
        <ul>
        <li><a href="index.html"><img src="images/SiteImages/TCMC98Neg.gif" alt="TCMC_Logo" /></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="join.html">Join us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="performers.html">Our Musos</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <div id="banner">
    <a href="events.html">
    	 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="images/events/Serenade-banner.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/events/Avivia-banner.jpg" style="width:100%">
  </div>
</div>
</a>
    </div>
        <div id="content">
        	<div class="content-row-left">
        		<h1>Our Musos</h1>
            </div>
            <div class="content-row-right">
            <h2>Aquapella</h2>
            <img src="images/musos/Aquapella01.jpg" alt="Aquapella" />
            <p>Aquapella are 50 singers from the Townsville area bringing you a cappella world music at its very best: inspiring and uplifting harmonies from around the globe. A South African party song, a Hungarian love triangle, "The Lion Sleeps Tonight" in French - a sumptuous variety of different languages, stories, rhythms and moods to entertain and move you in the wonderful common language of music. Come along and travel the world by song!</p>
            <p>Aquapella won the ABC Choir of the Year competition for Queensland in 2006.</p>
              <div class="address">
              <ul>
                <li>E-mail</li>
                <li><a href="mailto:beatlehmann@iprimus.com.au">beatlehmann@iprimus.com.au</a></li>
              </ul>
              </div>
            </div>
            <div class="content-row-left">
            <h2>Aviva Quartet</h2>
            <img src="images/musos/AVIVA-TREEcrop400.jpg" alt="Aviva Group" />
            <p>Four talented musicians combine their skills in a variety of musical styles including fiery Rhumbas, Tangos, Serenades - a mixture of the most devine and swoon-worthy pieces, guaranteed to delight the senses. 
The group features Caroline Lloyd-Doolan and Susan Fraser on Violin, Ivy Wu on Cello and Jessica Winton on viola.</p>
			<p>The girls all have a passion for chamber music and are very excited to be able to form up a group that will be able to perform regularly both locally and in the surrounding regions. Their concert will take listeners through a wonderful journey of beautiful melodies and the most romantic music that is guaranteed to leave the senses fulfilled and wanting more.</p>
            <p>For more information -</p>
            <div class="address">
              <ul>
                <li>Phone</li>
                <li>07 4724 2086</li>
              </ul>
              <ul>
                <li>Mobile</li>
                <li>0402 255 182</li>
              </ul>
              <ul>
                <li>E-mail</li>
                <li><a href="mailto:admin@townsvillemusic.org.au">admin@townsvillemusic.org.au</a></li>
              </ul>
            </div>
            </div>
            <div class="content-row-right">
            <h2>The Camerata Singers</h2>
            <img src="images/musos/Camerata.jpg" alt="Camerata" />
            <p>The concept of the Camerata Singers originated in the 1980s when Susan Grinsell, who was teaching voice at James Cook University realised that ensemble singing was sadly lacking for tertiary music students. Since then, Susan, along with repetiteur Carol Dall’Osto, has strived to bring quality ensemble singing to the wider community by performing at events from the Ingham Italian Festival through to Cotter’s Markets in the mall.</p>
            <p>The Camerata Singers comprises a group of trained singers, both male and female, from age 18 and over who strive to provide quality performances in a range of styles from classical through to A cappella and contemporary. A number of members also regularly participate in local music theatre and theatre productions.</p>
            <p>For further information or bookings contact the Music Centre:</p>
            <div class="address">
              <ul>
                <li>Phone</li>
                <li>4724 2086</li>
              </ul>
              <ul>
                <li>Email</li>
                <li><a href="mailto:admin@townsvillemusic.org.au">admin@townsvillemusic.org.au</a></li>
              </ul>
            </div>
            </div>
            <div class="content-row-left">
            <h2>Celtic Fyre</h2>
            <img src="images/musos/CelticFyre800.jpg" alt="Celtic Fyre" />
            <p>The alternative celtic rock band from North Queensland</p>
            <p>Typical audience response: - "WOW - I wasn't prepared for that! Racing around the stage in kilts, blowing bagpipes, jumping from one instrument to the next, these guys know how to entertain!"</p>
            <p>They will break your heart with the mournful and eerie sounds of the Great Highland Bagpipe and then crank it up real hard and rock you 'til you drop. This 11 piece band is a fun-loving kick-em-in-the-pants band that just wants to rock - celtic style!</p>
			<div class="address">
              <ul>
                <li>Website</li>
                <li><a href="http://www.celticfyre.com">www.celticfyre.com</a></li>
              </ul>
            </div>
            </div>
            <div class="content-row-right">
            <h2>Dirty Dozen</h2>
            <img src="images/musos/DD600400.png" alt="Dirty Dozen" />
            <p>Townsville's dynamic 12-piece Stage Band! Jazz, rock, blues and modern top-40 songs featuring vocalists, trumpets, saxophones, trombone, drums, piano/keyboard and guitars.They play songs such as It Don't Mean a Thing, Le Belleclaire Blues and more!</p>
            <p>For more information</p>
            <div class="address">
              <ul>
                <li>Phone</li>
                <li>Andi Hodgson </li>
                <li>0421 072 625</li>
              </ul>
            </div>
            </div>
            <div class="content-row-left">
            <h2>Harbourside Duo</h2>
            <img src="images/musos/Harbourside.jpg" alt="Harbourside Duo" />
            <p>Harbourside Duo is a new ensemble performing in Townsville and North Queensland featuring Monica Martin on Violin and David Roberts on Classical Guitar. 
We perform a fine selection of music from Latin, Jazz, Celtic, Classical and popular styles.</p>
			<p>Harbourside Duo is available for Corporate Functions, Weddings and private gatherings. For further information or bookings:</p>
            <div class="address">
              <ul>
                <li>Phone</li>
                <li>David Roberts </li>
                <li>0459 239 290</li>
              </ul>
              <ul>
                <li>Website</li>
                <li></li>
                <li><a href="http://www.davidrobertsguitar.com.au/Harbourside-Duo.html">www.davidrobertsguitar.com.au/Harbourside-Duo.html</a></li>
              </ul>
            </div>
            </div>
            <div class="content-row-right">
            <h2>Poms from Oz</h2>
            <img src="images/musos/Poms.jpg" alt="Poms from Oz" />
            <p>Poms from Oz are Judy, Kathleen and Alan Pomeroy, a family of solo vocalists from North Queensland, Australia. All are dinky di Oz with Judy and Kathy being descendents of First Fleeters.</p>
            <p>Their tight harmony and vocal strength bring a fresh feel to original, contemporary and traditional works, uncovering a rich tapestry of songs gathered in their travels from around the world. Most songs are a cappella but sometimes accompanied by guitar and/or harmonica. Moods in their songs range from downright to real tear jerkers and audience participation is encouraged. Their sound is distinctive, as Judy arranges all the songs specifically for their voices.</p>
            <p>A tasty brew of Oz songs and Oz voices, with a dash of guitar and harmonica. Open a nice bottle of red , sit back and enjoy. For further information or bookings</p>
            <div class="address">
              <ul>
                <li>Phone</li>
                <li>Music Centre</li>
                <li>4724 2086</li>
              </ul>
              <ul>
                <li>Email</li>
                <li><a href="mailto:admin@townsvillemusic.org.au">admin@townsvillemusic.org.au</a></li>
              </ul>
            </div>
            </div>
            <div class="content-row-left">
            <h2>Rosewood Guitar Quartet</h2>
            <img src="images/musos/Rosewood01.jpg" alt="Rosewood" />
            <p>Add some elegance to your next social event! Have the Rosewood Guitar Quartet provide that special atmosphere by playing for your guests</p>
            <p>Sample CD available on request</p>
            <div class="address">
              <ul>
                <li>Phone</li>
                <li>0427 255 125</li>
              </ul>
            </div>
            </div>
            <div class="content-row-right">
            <h2>Townsville Concert Band</h2>
            <img src="images/musos/TCBSaxLogo800.jpg" alt="TCB Logo" />
            <p>The Townsville Concert Band are currently looking for musician members.</p>
            <p>This is a local community band who meet once a week for rehearsals, and who play gigs around town throughout the year. The band plays a range of different styles of concert band music, ranging from classical to musical theatre and modern.</p>
            <p>All levels and ages are welcome.</p>
           	<p>For more information:</p>
            <div class="address">
              <ul>
                <li>Email us</li>
                <li>Hollie</li>
                <li><a href="mailto:hollie.clark1@jcu.edu.au">hollie.clark1@jcu.edu.au</a></li>
              </ul>
              <ul>
                <li>Phone</li>
                <li>Hollie</li>
                <li>04019 151 185</li>
              </ul>
              <ul>
                <li>Phone</li>
                <li>Mark</li>
                <li>0408 088 675</li>
              </ul>
            </div>
            <p>Or see our Facebook page for more information.</p>
            </div>
            <div class="content-row-left">
            <h2>Wassa</h2>
            <img src="images/musos/Wassa01.jpg" alt="Wassa" />
            <p>Wassa is a six-piece percussion group performing traditional rhythms from West Africa on traditional instruments. The Townsville based group has been performing throughout North Queensland and as far as Papua New Guinea since 2001.</p>
            <div class="address">
              <ul>
                <li>Website</li>
                <li><a href="http://www.therhythmconnection.com/wassa.html">http://www.therhythmconnection.com/wassa.html</a></li>
              </ul>
            </div>
            </div>
            <div class="content-row-right">
            <h2>Stokes Nicholson Big Band</h2>
            <img src="images/musos/Stokes.jpg" alt="Stokes Nichosand Big Band" />
            <p>The Stokes Nicholson Big Band was formed in 1991 through collaboration between the late Roy Stokes and Les Nicholson. Each man had his own individual reasons for wanting a Big Band, perhaps influenced by the difference in their ages with Roy being 17 years older than Les.</p>
            <p>Roy wanted to create an opportunity to keep experienced musicians playing challenging music so their talents didn't go rusty. Les came from a different perspective and wanted to provide an opportunity for music students of all ages to sit beside experienced jazz musicians to absorb the musical synergy that classroom teaching alone cannot develop.</p><br />
            </div>
        </div>
	<div id="footer">
<div class="footer-cell">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftownsvillemusic%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div class="footer-cell">
    <h1>Our Partners</h1>
    <img src="images/SiteImages/TCCgcbfQNBackground.png" alt="image" />
    </div>
    </div>
    <div id="ender">
        <p>©Copyright Townsville Community Music Centre</p>
    </div>
        <script src="slideshow.js"></script>
</body>
</html>
