<!DOCTYPE html>
<!-- saved from url=(0123)https://learn.jcu.edu.au/bbcswebdav/pid-2267450-dt-content-rid-3618928_1/courses/16-CP1406_CP1806-CNS_TSV-INT-SP1/plan.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Project Plan</title>
    
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body class="vsc-initialized">
<h1>CP1406 -  Project Plan</h1>
<h2>Name: Abel Lim Wee Kiat</h2>
<p><strong>Studentweb URL:</strong>http://jc479367.studentweb.jcu.edu.sg/a2/</p>
<h2>Goals</h2>
<p>This website should fulfil the following conditions for Townsvile Community Music Centre (TCMC).</p>
<ul>
<li>Increase membership and community participation.</li>
<li>Increase ticket sales to the general public.</li>
<li>Encourage performers to participate in concerts encouraged and covered by TCMC.</li>
<li>Increase engagement of members in activities. (e.g. volunteering for administration, organising and promoting concerts and workshops)</li>
<li>Encourage performers to let us organise a concert for them.</li>
<li>Encourage performers to cooperate with promotion, photo shoots, media releases, etc.</li>
</ul>
<h2>Success Evaluation</h2>
<p>For the website to be a success, it must fulfil the following criteria over three months after the website is implemented. For the sake of a controlled evaluation, all other methods of advetisment should not change during this period.</p>
<ul>
<li>The number of member signups during this period should be at least 20% higher then the previous three months.</li>
<li>The number of ticket sales to non members during this period should be at least 20% higher then the previous three months.</li>
<li>The number of performers applying for concerts to be organised by TCMC in this period should increase by at least 20%.</li>
</ul>
<h2>Target Audience</h2>
<p>The target audeience of the site will be adults with an interest in live performance music and/or adult performers. To cater to them, the site will be designed with "mellow" being the core theme. The site should promote the idea of attending musical concerts as a method of relaxing and culturally enriching themselves (and their families).</p>
<h2>Content</h2>
<ul>
<li>Home page (contains announcements)</li>
<li>Join us (contains selection to choose between the following)
<ul>
<li>Join as a member</li>
<li>Join as a performer</li>
</ul></li>
<li>Events (contains information about different events)</li>
<li>Performers (contains information about performers affiliated with TCMC)</li>
<li>About us (contains general information about TCMC, history, people and contact information)</li>
</ul>
<h2>Site Flowchart</h2>
<img src="images/flowchart/TCMC_flowchart.png" alt="flowchart"/>
<h2>Comps</h2>
<p>provide links here to your 2 comps (images or Web pages)</p>
<ul>
    <li>http://jc479367.studentweb.jcu.edu.sg/a2/</li>
    <li>http://jc479367.studentweb.jcu.edu.sg/a2/about.html</li>
</ul>
<h2>Developed Pages</h2>
<p>provide a link here to your developed pages</p>
<ul>
    <li>http://jc479367.studentweb.jcu.edu.sg/a2/</li>
    <li>.http://jc479367.studentweb.jcu.edu.sg/a2/about.html</li>
</ul>

</body></html>