<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Usabillity Testing Report</title>
</head>

<body>
<h1>Usabillity Testing Report</h1>
<p><strong>Name:</strong> Abel Lim Wee Kiat</p>
<p><strong>Studentweb URL:</strong>http://jc479367.studentweb.jcu.edu.sg/a2/</p>

<h2>Problem encountered</h2>
<p>User complained about the amount of text on the About Us page to be excessive. Suggested to move the history of TCMC to a different page.</p>

<h2>Solution</h2>
<p>As the length of the history section itself was long, moving it to a different page would just create the same problem on a different page. The orientation of the headers and images were changed to alternate to create visual variety to alleviate this problem.</p>

<h2>Problem encountered</h2>
<p>User said that the perfomers page had a too much text and was unable to pick out the contact numbers of the bands.</p>

<h2>Solution</h2>
<p>As the amount of text is a direct result of there being too many different bands, I increased the size and weight of the contact numbers of the bands.</p>

<h2>Problem encountered</h2>
<p>User commented that the banner was taking up a lot of visual real estate. Reccomended replacing it with a Sign Up sign.</p>

<h2>Solution</h2>
<p>I replaced the banner to link to the Events page instead of returning to the home page. The idea is to repurpose the banner to keep with the mission statement of attracting potential customers and potential performers to sign up with TCMC.</p>
</body>
</html>
